##############################################################################
# internet.cfg - sample config file for Fedoras Nagios
#
# 2008-07-03    created         Robert M. Albrecht
#
# NOTES: This config file is a sample for monitoring some internet hosts.
#
###############################################################################

#define host{
#        name    template-switch
#        use     generic-host
#        register        0
#        max_check_attempts              5
#        contacts        nagiosadmin
#        parents         localhost
#
#}

define host{
        name                    template-switch
        use                     generic-host
        check_command           check-host-alive
        max_check_attempts      5
        notification_interval   30
        notification_period     24x7
        notification_options    d,u,r
        register                0
#	contacts		nagiosadmin
	contact_groups		networkadmins
        }

define hostgroup{
        hostgroup_name  switches
        alias           Switch Group
        }

define service{
        use                     generic-service
        hostgroup_name          switches
        service_description     PING
        check_command           check_ping!200.0,20%!600.0,60%
        }


