define host{
        name                    fileserver-host
        use                     generic-host
        check_command           check-host-alive
        max_check_attempts      15
        notification_interval   30
        notification_period     24x7
        notification_options    d,u,r
        register                0
	contacts		nagiosadmin
        }

define hostgroup{
        hostgroup_name  file-servers
        alias           File Servers Group
        }

#define service{
#        use                     generic-service
#        hostgroup_name          file-servers
#        service_description     CHECKDISK
#        check_command           check_disk_smb!SHARENAME!
#        }

