define host{
        name                    servers-host
        use                     generic-host
        check_command           check-host-alive
        max_check_attempts      15
        notification_interval   30
        notification_period     24x7
        notification_options    d,u,r
        register                0
#	contacts		nagiosadmin
	contact_groups		serveradmins
        }

define hostgroup{
        hostgroup_name  servers
        alias           Servers Group
        }

define service{
        use                     generic-service
        hostgroup_name          servers
        service_description     PING
        check_command           check_ping!200.0,20%!600.0,60%
        }

