##############################################################################
# internet.cfg - sample config file for Fedoras Nagios
#
# 2008-07-03    created         Robert M. Albrecht
#
# NOTES: This config file is a sample for monitoring some internet hosts.
#
###############################################################################

define host{
        name    template-internet-host
        use     generic-host
        register        0
        max_check_attempts              5
	check_command	check-host-alive
        contact_groups  networkadmins
        parents         localhost

}

define host{
        use             template-internet-host
        host_name       Google
        address         www.google.com
        notes           Google's Website
        notes_url       http://www.google.com
        action_url      http://en.wikipedia.org/wiki/Google
        }

define host{
        use             template-internet-host
        host_name       Yahoo
        address         www.yahoo.com
        notes           Yahoo's Website
        notes_url       http://www.yahoo.com
        action_url      http://en.wikipedia.org/wiki/Yahoo
        }

define hostgroup{
        hostgroup_name  InternetHosts
        alias           Internet Hosts
        members         Google,Yahoo
        }

define service{
        use                     generic-service
        hostgroup_name          InternetHosts
        service_description     PING
        check_command           check_ping!200.0,20%!600.0,60%
        }

define service{
        use                     generic-service
        hostgroup_name          InternetHosts
        service_description     HTTP
        check_command           check_http
        }

define servicegroup{
        servicegroup_name       WebSites
        alias                   Internet Hosts
        members                 Google,PING,Google,HTTP
        }


